<!DOCTYPE html>
<html>
    <head>
        <title>About me - Jai Krishna K</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <style>
            body{
                background-color: #292D33;
            }

            .name{
                font-family: Raleway;
                font-weight: bold;
                font-size: 120px;
                color: #F65921;
            }

            p{
                color: white;
            }

            button{
                font-family: Montserrat;
                font-size: 36px;
                color: #F65921;
                width: 220px;
                height: 220px;
                border-radius: 110px;
                border: none;
            }

            .basics{
                font-family: Montserrat;
                font-size: 20px;
            }
            
            p{
                font-family: Inter;
                font-size: 20px;
            }

            .profile-class{
                text-align:center;
                margin-top: 50px;
                margin-bottom: 120px;
            }

            .basics{
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .name{
                margin-top: 0px;
                margin-bottom:0px;
            }

            .profilephoto{
                border-radius: 50%;
                margin-top: 70px;
                border:10px #555;
            }

            .education-class{
                text-align:center;
            }

            .interests-class{
                margin-top: 50px;
                display: inline-block;
                height: 400px;
                width: 48%;
                text-align: center;
            }

            .works-class{
                margin-top: 50px;
                text-align: center;
                height: 400px;
                width: 48%;
                float: right;
                align-items: center;
            }

            .other-class{
                text-align:center;
                margin-bottom: 40px;
            }

            .contact-class{
                text-align:center;
            }

            .skills-class{
                margin-top: 50px;
                text-align: center;
                height: 400px;
                width: 48%;
                float: right;
                align-items: center;
            }

            .project-class{
                margin-top: 50px;
                display: inline-block;
                height: 400px;
                width: 48%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="profile-class" data-aos="fade">
            <img class="profilephoto" src="picture1.jpg" width="300" height="300">
            <h1 class="name">
                Jai Krishna K
            </h1>
            <p class="basics">
                A sophomore from IIITDM Kancheepuram - Chennai.<br>
                Loves to read books and watch films and study about them.<br>
                Imaginative and creative person with powerful visualising skills.<br>
            </p>
        </div>
        
        <div class="education-class" data-aos="fade-left">
            <button class="education">
                Education
            </button>
            <p class="education-details">
                Schooling completed from D.A.V. Senior Secondary School,Mogappair,Chennai.<br>
                Currently pursuing 2nd year in Btech CSE at IIITDM Kancheepuram.<br>
                Has a high school percentage of 95% and excelled in JEE Mains and Advanced.<br>
                Has completed online courses in HTML and Python.<br>
            </p>
        </div>
        

        <div class="interests-class" data-aos="fade-left" >
            <button class="interests">
                Interests
            </button>
            <p class="interests-details">
                Loves to watch movies and webseries.<br>
                A huge fan of A.R.Rahman and Anirudh songs. <br>
                Has a sharp eye for details while watching films. <br>
                Loves to draw and visualise shots. <br>
            </p>
        </div>
        
        <div class="works-class" data-aos="fade-right">
            <button class="works">
                Works 
            </button>
            <p class="works-details">
                <a  class="picture1-link" href="https://drive.google.com/file/d/1kbFby-D-B0nKYkz4YOutmTcuA0L_12t0/view?usp=share_link">
                    Lamps Photo(low light exposure shot)
                </a>
                <br>
                <a class="picture2-link" href="https://drive.google.com/file/d/10pdpLK30aT1qA05k7lm5ppTGQQGuOBUu/view?usp=share_link">
                    Beach Photo(Sunset capture)
                </a>
                <br>
                <a class="picture3-link" href="https://drive.google.com/file/d/1kaCxiyEJHA91BhYRvvongFTESN_aKBQT/view?usp=share_link">
                    Nature Photo(Taken using a DSLR with low ISO)
                </a>
                <br>
                This website😁😁.
            </p>
        </div>
        
        


        <div class="project-class" data-aos="fade-left">
            <button class="projects">
                Projects
            </button>
            <p class="project-details">
                Created smart ticket Booking system using Linked-lists<br>
                Created website/resume<br>
                Created simple x/o game in C programming language<br>
            </p>    
        </div>

        <div class="skills-class" data-aos="fade-right">
            <button class="skills">
                Skills
            </button>
            <p class="skills-details">
                Good orator with good people management skills.<br>
                Creative and a powerful visualiser of scenarios.<br>
                Good photography skills.<br>
                Well versed in programming languages and competitive programming.<br>
            </p>    
        </div>

        <div class="other-class" data-aos="fade-down">
            <button class="other">
                Other
            </button>
            <p class="other-details">
                Favourite song : Marakkuma Nenjam<br>
                Favourite movie: Vadachennai<br>
                Loves photography and so am learning photography skills.<br>
                Experienced in PremierPro and Lightroom<br>
            </p>
        </div>


        <div class="contact-class" data-aos="fade">
            <button class="contact">
                Contact
            </button>
            <p class="contact-details">
                Phone number: 9789998350<br>
                email id: cs21b1088@iiitdm.ac.in<br>
                LinkedIn link:
                <a class="linkedin-link" href="https://www.linkedin.com/in/jai-krishna-931b05228?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbNpr2hiLR7OJo8Y6KCpmLQ%3D%3D">
                    Click here...
                </a>
            </p>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1000
          });
        </script>
        

    </body>



































</html>